In [2]:
import numpy as np
import pandas as pd

# Handling Missing Data

In [26]:
from numpy import NaN, NAN, nan

In [5]:
df = pd.read_csv('countries.csv')
df

  Country  Population     Capital    Area
0     USA      329.50  Washington  3796.0
1  Russia      144.10      Moscow     NaN
2  Sweden         NaN   Stockholm   450.0
3      UK       67.22   Not Known   242.0
4   Japan      125.80       Tokyo     NaN
5   Egypt      102.30   Not Known  1010.0

In [6]:
df = pd.read_csv('countries.csv', na_values=['Not Known'])
df

  Country  Population     Capital    Area
0     USA      329.50  Washington  3796.0
1  Russia      144.10      Moscow     NaN
2  Sweden         NaN   Stockholm   450.0
3      UK       67.22         NaN   242.0
4   Japan      125.80       Tokyo     NaN
5   Egypt      102.30         NaN  1010.0

In [8]:
df = pd.read_csv('countries.csv', na_filter=False)
df

  Country Population     Capital  Area
0     USA      329.5  Washington  3796
1  Russia      144.1      Moscow
2  Sweden              Stockholm   450
3      UK      67.22   Not Known   242
4   Japan      125.8       Tokyo
5   Egypt      102.3   Not Known  1010

In [10]:
df = pd.read_csv('countries.csv', na_values=['Not Known'], keep_default_na=False)
df

  Country Population     Capital  Area
0     USA      329.5  Washington  3796
1  Russia      144.1      Moscow
2  Sweden              Stockholm   450
3      UK      67.22         NaN   242
4   Japan      125.8       Tokyo
5   Egypt      102.3         NaN  1010

In [15]:
df = pd.read_csv('books.csv')
df

        ID                   Title          Author PublicationDate
0  001276A  The Rise of the Falcon    John Admiral     25-Apr-2018
1  023125B         Controlled mind   Robert Greens     28-Aug-2016
2  005556E       Only love remains  Greta Blooming     17-Feb-2015

In [18]:
df2 = df.reindex(['ID','Author','Title','Price'],axis=1)
df2

        ID          Author                   Title  Price
0  001276A    John Admiral  The Rise of the Falcon    NaN
1  023125B   Robert Greens         Controlled mind    NaN
2  005556E  Greta Blooming       Only love remains    NaN

In [17]:
df2['Price'] = [10.00, 20.00, 15.00]
df2

        ID          Author                   Title  Price
0  001276A    John Admiral  The Rise of the Falcon   10.0
1  023125B   Robert Greens         Controlled mind   20.0
2  005556E  Greta Blooming       Only love remains   15.0

In [19]:
df.shift(1)

        ID                   Title         Author PublicationDate
0      NaN                     NaN            NaN             NaN
1  001276A  The Rise of the Falcon   John Admiral     25-Apr-2018
2  023125B         Controlled mind  Robert Greens     28-Aug-2016

In [28]:
df1 = pd.read_csv('books_store.csv')
df1

        ID                   Title  Price  Amount
0  001276A  The Rise of the Falcon   25.0      23
1  023125B         Controlled mind   15.0      33
2  035721C         Walking on Mars   27.0      54
3  005556E       Only love remains   33.0      43

In [22]:
df.reindex(['ID','Author','Title','Price'],axis=1, fill_value= 0.00)

        ID          Author                   Title  Price
0  001276A    John Admiral  The Rise of the Falcon    0.0
1  023125B   Robert Greens         Controlled mind    0.0
2  005556E  Greta Blooming       Only love remains    0.0

In [38]:
df.shift(1, fill_value='Empty')

        ID                   Title         Author PublicationDate
0    Empty                   Empty          Empty           Empty
1  001276A  The Rise of the Falcon   John Admiral     25-Apr-2018
2  023125B         Controlled mind  Robert Greens     28-Aug-2016

In [40]:
df1 = pd.read_csv('books_store.csv')
df1

  Country  Population     Capital    Area
0     USA      329.50  Washington  3796.0
1  Russia      144.10      Moscow     NaN
2  Sweden         NaN   Stockholm   450.0
3      UK       67.22   Not Known   242.0
4   Japan      125.80       Tokyo     NaN
5   Egypt      102.30   Not Known  1010.0

In [39]:
pd.merge(df,df1, on = ['ID','Title'], how='right')

,ID,Title,Author,PublicationDate,Price,Amount
0,001276A,The Rise of the Falcon,John Admiral,25-Apr-2018,25.0,23
1,023125B,Controlled mind,Robert Greens,28-Aug-2016,15.0,33
2,035721C,Walking on Mars,NaN,NaN,27.0,54
3,005556E,Only love remains,Greta Blooming,17-Feb-2015,33.0,43

In [ ]:
df = pd.read_csv('countries.csv')
df

In [41]:
np.count_nonzero(df.isnull())

3

In [43]:
np.count_nonzero(df['Area'].isnull())

2

In [44]:
df['Area'].value_counts(dropna=False)

NaN       2
3796.0    1
450.0     1
242.0     1
1010.0    1
Name: Area, dtype: int64

In [45]:
df.dropna()

  Country  Population     Capital    Area
0     USA      329.50  Washington  3796.0
3      UK       67.22   Not Known   242.0
5   Egypt      102.30   Not Known  1010.0

In [46]:
df.fillna('Empty')

  Country Population     Capital    Area
0     USA      329.5  Washington  3796.0
1  Russia      144.1      Moscow   Empty
2  Sweden      Empty   Stockholm   450.0
3      UK      67.22   Not Known   242.0
4   Japan      125.8       Tokyo   Empty
5   Egypt      102.3   Not Known  1010.0

In [48]:
df.fillna({'Population':0.0, 'Area': 10.0})

  Country  Population     Capital    Area
0     USA      329.50  Washington  3796.0
1  Russia      144.10      Moscow    10.0
2  Sweden        0.00   Stockholm   450.0
3      UK       67.22   Not Known   242.0
4   Japan      125.80       Tokyo    10.0
5   Egypt      102.30   Not Known  1010.0

In [ ]:
df.fillna(0, inplace=True)

In [49]:
df.fillna(method='ffill')

  Country  Population     Capital    Area
0     USA      329.50  Washington  3796.0
1  Russia      144.10      Moscow  3796.0
2  Sweden      144.10   Stockholm   450.0
3      UK       67.22   Not Known   242.0
4   Japan      125.80       Tokyo   242.0
5   Egypt      102.30   Not Known  1010.0

In [50]:
df.fillna(method='bfill')

  Country  Population     Capital    Area
0     USA      329.50  Washington  3796.0
1  Russia      144.10      Moscow   450.0
2  Sweden       67.22   Stockholm   450.0
3      UK       67.22   Not Known   242.0
4   Japan      125.80       Tokyo  1010.0
5   Egypt      102.30   Not Known  1010.0

In [51]:
df.fillna(df.mean())

<ipython-input-51-a2478f315f9e>:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df.fillna(df.mean())

  Country  Population     Capital    Area
0     USA     329.500  Washington  3796.0
1  Russia     144.100      Moscow  1374.5
2  Sweden     153.784   Stockholm   450.0
3      UK      67.220   Not Known   242.0
4   Japan     125.800       Tokyo  1374.5
5   Egypt     102.300   Not Known  1010.0

In [53]:
df.interpolate()

  Country  Population     Capital    Area
0     USA      329.50  Washington  3796.0
1  Russia      144.10      Moscow  2123.0
2  Sweden      105.66   Stockholm   450.0
3      UK       67.22   Not Known   242.0
4   Japan      125.80       Tokyo   626.0
5   Egypt      102.30   Not Known  1010.0

In [ ]:
pd.Series([1, 4, None, 5, 12])

In [ ]:
pd.Series([1, 4, np.nan, 5, 12])

In [ ]:
pd.Series([1, 4, 5, 12])

In [ ]:
pd.Series([1, 4, pd.NA, 5, 12])

In [ ]:
pd.Series([1, 4, pd.NA, 5, None, np.nan], dtype='Int64')

In [ ]:
pd.array([1, 4, pd.NA, 5, None, np.nan])

In [ ]:
pd.array([1.0, 4.0, pd.NA, 5.0, None, np.nan])

In [ ]:
pd.Series([True, False, None, True, False])

In [ ]:
pd.Series([True, False, np.nan, True, False])

In [ ]:
pd.Series([True, False, pd.NA, True, False])

In [ ]:
pd.Series([True, False, pd.NA, True, None, np.nan, False], dtype='boolean')

In [ ]:
pd.array([True, False, pd.NA, True, None, np.nan, False])

# Data Replacing

In [4]:
df = pd.read_csv('clothing.csv')
df

      Type    Color Size
0   Tshirt    Black    M
1    Socks      Red    L
2  Sweater     Blue    S
3  Sweater    Bluex    M
4   Tshirt    White    M
5  Sweater  Carmine   XL
6    Socks      Red    L
7   Tshirt    Black    M
8    Socks    Brown    S

In [7]:
df.replace('Carmine', 'Red',inplace=True)
df.replace('Bluex','Blue',inplace=True)
df

      Type  Color Size
0   Tshirt  Black    M
1    Socks    Red    L
2  Sweater   Blue    S
3  Sweater   Blue    M
4   Tshirt  White    M
5  Sweater    Red   XL
6    Socks    Red    L
7   Tshirt  Black    M
8    Socks  Brown    S

# Data Duplicated

In [8]:
df.duplicated()

0    False
1    False
2    False
3    False
4    False
5    False
6     True
7     True
8    False
dtype: bool

In [9]:
df.drop_duplicates()

      Type  Color Size
0   Tshirt  Black    M
1    Socks    Red    L
2  Sweater   Blue    S
3  Sweater   Blue    M
4   Tshirt  White    M
5  Sweater    Red   XL
8    Socks  Brown    S

In [14]:
df.drop_duplicates(keep='last', inplace=True)
df

      Type  Color Size
2  Sweater   Blue    S
3  Sweater   Blue    M
4   Tshirt  White    M
5  Sweater    Red   XL
6    Socks    Red    L
7   Tshirt  Black    M
8    Socks  Brown    S

# Renaming Axis Indexes

In [76]:
df = pd.read_csv('books.csv')
df

        ID                   Title          Author PublicationDate
0  001276A  The Rise of the Falcon    John Admiral     25-Apr-2018
1  023125B         Controlled mind   Robert Greens     28-Aug-2016
2  005556E       Only love remains  Greta Blooming     17-Feb-2015

In [77]:
df = pd.read_csv('books.csv', index_col=0)
df

                          Title          Author PublicationDate
ID
001276A  The Rise of the Falcon    John Admiral     25-Apr-2018
023125B         Controlled mind   Robert Greens     28-Aug-2016
005556E       Only love remains  Greta Blooming     17-Feb-2015

In [78]:
df.rename(columns = {'PublicationDate':'Publication'}, inplace=True)
df

                          Title          Author  Publication
ID
001276A  The Rise of the Falcon    John Admiral  25-Apr-2018
023125B         Controlled mind   Robert Greens  28-Aug-2016
005556E       Only love remains  Greta Blooming  17-Feb-2015

In [93]:
df.rename(index=str.lower, columns=str.upper, inplace=True)
df

                          TITLE          AUTHOR  PUBLICATION
ID
001276a  The Rise of the Falcon    John Admiral  25-Apr-2018
023125b         Controlled mind   Robert Greens  28-Aug-2016
005556e       Only love remains  Greta Blooming  17-Feb-2015

In [96]:
limiter = lambda x: x[:5]
df.index = df.index.map(limiter)
df

                        TITLE          AUTHOR  PUBLICATION
ID
00127  The Rise of the Falcon    John Admiral  25-Apr-2018
02312         Controlled mind   Robert Greens  28-Aug-2016
00555       Only love remains  Greta Blooming  17-Feb-2015

# Sparse DataFrames

In [29]:
arr = np.random.randn(10000)
arr[arr < 1] = np.nan
df = pd.DataFrame(arr.reshape(100,100))
df

,0,1,2,3,4,5,6,7,8,9,...,90,91,92,93,94,95,96,97,98,99
0,NaN,NaN,NaN,NaN,1.559401,NaN,1.466812,NaN,NaN,NaN,...,1.353986,1.470646,NaN,2.027072,NaN,1.908858,NaN,NaN,NaN,NaN
1,NaN,1.276342,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,2.371007,NaN,NaN,1.125632,NaN,NaN,NaN,NaN,1.489449
2,NaN,NaN,1.619231,NaN,2.106197,2.010218,NaN,NaN,1.591981,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,2.182267,NaN,NaN,1.485204,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.107637,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,NaN,NaN,1.253838,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,2.215013,NaN,NaN,NaN,1.498187
96,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.753961,NaN,NaN,...,NaN,NaN,1.468350,1.182738,NaN,NaN,2.15739,NaN,NaN,NaN
97,NaN,NaN,1.354572,NaN,NaN,NaN,1.431137,1.436382,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.331118,NaN,NaN
98,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,1.624369,NaN,NaN,NaN,NaN,NaN,NaN,1.391646,NaN
99,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.538846,NaN,2.329964,...,NaN,NaN,2.296871,1.798333,NaN,NaN,NaN,NaN,NaN,1.824453

In [30]:
'{:0.2f} bytes'.format(df.memory_usage().sum() / 1e3)

'80.13 bytes'

In [33]:
sdf = df.astype(pd.SparseDtype("float", np.nan))

In [34]:
sdf.sparse.density

0.1549

In [35]:
'{:0.2f} bytes'.format(sdf.memory_usage().sum() / 1e3)

'18.72 bytes'

# Tidy Data

In [36]:
df = pd.DataFrame( [[34,22,14],[22,43,22],[14,32,15],[15,22,15]], 
               columns=['Pens','Notebooks','USBSticks'], 
              index=['Sales','HelpDesk','HumanResource','Store'])
df

               Pens  Notebooks  USBSticks
Sales            34         22         14
HelpDesk         22         43         22
HumanResource    14         32         15
Store            15         22         15

In [37]:
df.stack()

Sales          Pens         34
               Notebooks    22
               USBSticks    14
HelpDesk       Pens         22
               Notebooks    43
               USBSticks    22
HumanResource  Pens         14
               Notebooks    32
               USBSticks    15
Store          Pens         15
               Notebooks    22
               USBSticks    15
dtype: int64

In [38]:
df2 = df.stack().reset_index()
df2

          level_0    level_1   0
0           Sales       Pens  34
1           Sales  Notebooks  22
2           Sales  USBSticks  14
3        HelpDesk       Pens  22
4        HelpDesk  Notebooks  43
5        HelpDesk  USBSticks  22
6   HumanResource       Pens  14
7   HumanResource  Notebooks  32
8   HumanResource  USBSticks  15
9           Store       Pens  15
10          Store  Notebooks  22
11          Store  USBSticks  15

In [39]:
df2.columns = ['Department','Gadgets','Amount']
df2

       Department    Gadgets  Amount
0           Sales       Pens      34
1           Sales  Notebooks      22
2           Sales  USBSticks      14
3        HelpDesk       Pens      22
4        HelpDesk  Notebooks      43
5        HelpDesk  USBSticks      22
6   HumanResource       Pens      14
7   HumanResource  Notebooks      32
8   HumanResource  USBSticks      15
9           Store       Pens      15
10          Store  Notebooks      22
11          Store  USBSticks      15

In [23]:
df2 = df.reset_index()
df2 = df2.rename(columns={'index': 'Department'})

In [24]:
df2.melt(id_vars=['Department'], value_vars=['Pens','Notebooks','USBSticks'],var_name='Gadgets',value_name='Amount')

       Department    Gadgets  Amount
0           Sales       Pens      34
1        HelpDesk       Pens      22
2   HumanResource       Pens      14
3           Store       Pens      15
4           Sales  Notebooks      22
5        HelpDesk  Notebooks      43
6   HumanResource  Notebooks      32
7           Store  Notebooks      22
8           Sales  USBSticks      14
9        HelpDesk  USBSticks      22
10  HumanResource  USBSticks      15
11          Store  USBSticks      15

In [40]:
df = pd.read_csv('CountrySalaries.csv')
df

  Country  <$10K  $10-30K  $30-50K  $50-70K  >70K
0  France   3456     4768     9897     8756   512
1      UK   2865     5694     8754     9342   345
2   Italy   3560     5670     7990     7831   452
3   Spain   3421     4670     6832     8882   346

In [13]:
df.melt(id_vars=['Country'], var_name='SalaryRange', value_name='Employees' )

   Country SalaryRange  Employees
0   France       <$10K       3456
1       UK       <$10K       2865
2    Italy       <$10K       3560
3    Spain       <$10K       3421
4   France     $10-30K       4768
5       UK     $10-30K       5694
6    Italy     $10-30K       5670
7    Spain     $10-30K       4670
8   France     $30-50K       9897
9       UK     $30-50K       8754
10   Italy     $30-50K       7990
11   Spain     $30-50K       6832
12  France     $50-70K       8756
13      UK     $50-70K       9342
14   Italy     $50-70K       7831
15   Spain     $50-70K       8882
16  France        >70K        512
17      UK        >70K        345
18   Italy        >70K        452
19   Spain        >70K        346

In [43]:
df = pd.read_csv('Measures.csv')
df

   Sensor Measure  Value
0     234    Temp   25°C
1     234       X  34.56
2     234       Y  12.47
3     321    Temp   27°C
4     321       X  52.11
5     321       Y  38.16
6     456    Temp   12°C
7     456       X  24.16
8     456       Y  28.12

In [44]:
df1 = df.set_index(['Sensor','Measure'])
df1

                Value
Sensor Measure
234    Temp      25°C
       X        34.56
       Y        12.47
321    Temp      27°C
       X        52.11
       Y        38.16
456    Temp      12°C
       X        24.16
       Y        28.12

In [45]:
df2 = df1.unstack('Measure')
df2

        Value
Measure  Temp      X      Y
Sensor
234      25°C  34.56  12.47
321      27°C  52.11  38.16
456      12°C  24.16  28.12

In [57]:
df2.reset_index(col_level = -1)

               Value
Measure Sensor  Temp      X      Y
0          234  25°C  34.56  12.47
1          321  27°C  52.11  38.16
2          456  12°C  24.16  28.12

In [101]:
df = pd.read_csv('PokerHands.csv')
df

   Hand  1st   2nd   3rd   4th  5th
0     1  4 C  10 H   Q H   K S  7 S
1     2  7 C   A H   Q H   K S  7 S
2     3  J D   Q D   A D   6 S  9 H
3     4  J D   Q D   A D  10 D  K D
4     5  5 H   8 D  10 C   J C  K H

In [102]:
df[['1st_V','1st_S']] = df['1st'].str.split(' ', expand=True)
df

   Hand  1st   2nd   3rd   4th  5th 1st_V 1st_S
0     1  4 C  10 H   Q H   K S  7 S     4     C
1     2  7 C   A H   Q H   K S  7 S     7     C
2     3  J D   Q D   A D   6 S  9 H     J     D
3     4  J D   Q D   A D  10 D  K D     J     D
4     5  5 H   8 D  10 C   J C  K H     5     H

In [103]:
df[['2nd_V','2nd_S']] = df['2nd'].str.split(' ', expand=True)
df[['3rd_V','3rd_S']] = df['3rd'].str.split(' ', expand=True)
df[['4th_V','4th_S']] = df['4th'].str.split(' ', expand=True)
df[['5th_V','5th_S']] = df['5th'].str.split(' ', expand=True)
del df['1st']
del df['2nd']
del df['3rd']
del df['4th']
del df['5th']
df.index = df['Hand']
del df['Hand']
df

     1st_V 1st_S 2nd_V 2nd_S 3rd_V 3rd_S 4th_V 4th_S 5th_V 5th_S
Hand
1        4     C    10     H     Q     H     K     S     7     S
2        7     C     A     H     Q     H     K     S     7     S
3        J     D     Q     D     A     D     6     S     9     H
4        J     D     Q     D     A     D    10     D     K     D
5        5     H     8     D    10     C     J     C     K     H

In [58]:
df = pd.read_csv('CountrySalaries2.csv')
df

  Country Sex  <$10K  $10-30K  $30-50K  $50-70K  >70K
0  France   F   3456     4768     9897     8756   512
1  France   M   2416     4528     9965     6556   124
2      UK   F   2865     5694     8754     9342   345
3      UK   M   3465     5494     7865     7842   545
4   Italy   F   3560     5670     7990     7831   452
5   Italy   M   1460     3470     4590     2331   245
6   Spain   F   3421     4670     6832     8882   346
7   Spain   M   6521     3370     5515     3466   351

In [21]:
df.melt(id_vars=['Country','Sex'], var_name='SalaryRange', value_name='Employees' )

   Country Sex SalaryRange  Employees
0   France   F       <$10K       3456
1   France   M       <$10K       2416
2       UK   F       <$10K       2865
3       UK   M       <$10K       3465
4    Italy   F       <$10K       3560
5    Italy   M       <$10K       1460
6    Spain   F       <$10K       3421
7    Spain   M       <$10K       6521
8   France   F     $10-30K       4768
9   France   M     $10-30K       4528
10      UK   F     $10-30K       5694
11      UK   M     $10-30K       5494
12   Italy   F     $10-30K       5670
13   Italy   M     $10-30K       3470
14   Spain   F     $10-30K       4670
15   Spain   M     $10-30K       3370
16  France   F     $30-50K       9897
17  France   M     $30-50K       9965
18      UK   F     $30-50K       8754
19      UK   M     $30-50K       7865
20   Italy   F     $30-50K       7990
21   Italy   M     $30-50K       4590
22   Spain   F     $30-50K       6832
23   Spain   M     $30-50K       5515
24  France   F     $50-70K       8756
25  France   M     $50-70K       6556
26      UK   F     $50-70K       9342
27      UK   M     $50-70K       7842
28   Italy   F     $50-70K       7831
29   Italy   M     $50-70K       2331
30   Spain   F     $50-70K       8882
31   Spain   M     $50-70K       3466
32  France   F        >70K        512
33  France   M        >70K        124
34      UK   F        >70K        345
35      UK   M        >70K        545
36   Italy   F        >70K        452
37   Italy   M        >70K        245
38   Spain   F        >70K        346
39   Spain   M        >70K        351

In [24]:
df2 = df.pivot_table(index=['Country'],columns='Sex')
df2

        $10-30K       $30-50K       $50-70K       <$10K       >70K
Sex           F     M       F     M       F     M     F     M    F    M
Country
France     4768  4528    9897  9965    8756  6556  3456  2416  512  124
Italy      5670  3470    7990  4590    7831  2331  3560  1460  452  245
Spain      4670  3370    6832  5515    8882  3466  3421  6521  346  351
UK         5694  5494    8754  7865    9342  7842  2865  3465  345  545

In [104]:
df = pd.read_csv('Aftershaves.csv')
df

          Product Component_1 Component_2 Component_3  Vol_1  Vol_2  Vol_3
0     BlackSpirit     Menthol    Essence3    Essence4    250    135     25
1  MountainBreath      Pinene    Limonene    Essence3    240    255     15
2       LoveFlame    Geraniol     Eugenol    Essence4    145    275     50

In [65]:
df2 = pd.wide_to_long(df, stubnames=['Component','Vol'], i=['Product'], j='Component_num', sep = '_' )
df2

                             Component  Vol
Product        Component_num
BlackSpirit    1               Menthol  250
MountainBreath 1                Pinene  240
LoveFlame      1              Geraniol  145
BlackSpirit    2              Essence3  135
MountainBreath 2              Limonene  255
LoveFlame      2               Eugenol  275
BlackSpirit    3              Essence4   25
MountainBreath 3              Essence3   15
LoveFlame      3              Essence4   50

In [60]:
df = pd.read_csv('Incomes.csv')
df

,City,2020_ZONE1,2020_ZONE2,2020_ZONE3,2021_ZONE1,2021_ZONE2,2021_ZONE3
0,Milan,34000,15000,25000,17000,23000,8000
1,Paris,18000,21000,24000,19000,31000,11000
2,London,21000,22000,17000,23000,25000,13000
3,Tokyo,25000,18000,21000,20000,18000,15000

In [81]:
df2 = df.melt(id_vars=['City'],var_name='time_area',value_name='Income')
df2

      City   time_area  Income
0    Milan  2020_ZONE1   34000
1    Paris  2020_ZONE1   18000
2   London  2020_ZONE1   21000
3    Tokyo  2020_ZONE1   25000
4    Milan  2020_ZONE2   15000
5    Paris  2020_ZONE2   21000
6   London  2020_ZONE2   22000
7    Tokyo  2020_ZONE2   18000
8    Milan  2020_ZONE3   25000
9    Paris  2020_ZONE3   24000
10  London  2020_ZONE3   17000
11   Tokyo  2020_ZONE3   21000
12   Milan  2021_ZONE1   17000
13   Paris  2021_ZONE1   19000
14  London  2021_ZONE1   23000
15   Tokyo  2021_ZONE1   20000
16   Milan  2021_ZONE2   23000
17   Paris  2021_ZONE2   31000
18  London  2021_ZONE2   25000
19   Tokyo  2021_ZONE2   18000
20   Milan  2021_ZONE3    8000
21   Paris  2021_ZONE3   11000
22  London  2021_ZONE3   13000
23   Tokyo  2021_ZONE3   15000

In [82]:
df2['year']= df2['time_area'].str[0:4]

In [83]:
df2['zone']=df2['time_area'].str[-1]

In [84]:
df2

      City   time_area  Income  year zone
0    Milan  2020_ZONE1   34000  2020    1
1    Paris  2020_ZONE1   18000  2020    1
2   London  2020_ZONE1   21000  2020    1
3    Tokyo  2020_ZONE1   25000  2020    1
4    Milan  2020_ZONE2   15000  2020    2
5    Paris  2020_ZONE2   21000  2020    2
6   London  2020_ZONE2   22000  2020    2
7    Tokyo  2020_ZONE2   18000  2020    2
8    Milan  2020_ZONE3   25000  2020    3
9    Paris  2020_ZONE3   24000  2020    3
10  London  2020_ZONE3   17000  2020    3
11   Tokyo  2020_ZONE3   21000  2020    3
12   Milan  2021_ZONE1   17000  2021    1
13   Paris  2021_ZONE1   19000  2021    1
14  London  2021_ZONE1   23000  2021    1
15   Tokyo  2021_ZONE1   20000  2021    1
16   Milan  2021_ZONE2   23000  2021    2
17   Paris  2021_ZONE2   31000  2021    2
18  London  2021_ZONE2   25000  2021    2
19   Tokyo  2021_ZONE2   18000  2021    2
20   Milan  2021_ZONE3    8000  2021    3
21   Paris  2021_ZONE3   11000  2021    3
22  London  2021_ZONE3   13000  2021    3
23   Tokyo  2021_ZONE3   15000  2021    3

In [88]:
df2.drop(['time_area'], axis = 1)

      City  Income  year zone
0    Milan   34000  2020    1
1    Paris   18000  2020    1
2   London   21000  2020    1
3    Tokyo   25000  2020    1
4    Milan   15000  2020    2
5    Paris   21000  2020    2
6   London   22000  2020    2
7    Tokyo   18000  2020    2
8    Milan   25000  2020    3
9    Paris   24000  2020    3
10  London   17000  2020    3
11   Tokyo   21000  2020    3
12   Milan   17000  2021    1
13   Paris   19000  2021    1
14  London   23000  2021    1
15   Tokyo   20000  2021    1
16   Milan   23000  2021    2
17   Paris   31000  2021    2
18  London   25000  2021    2
19   Tokyo   18000  2021    2
20   Milan    8000  2021    3
21   Paris   11000  2021    3
22  London   13000  2021    3
23   Tokyo   15000  2021    3

l